MONGODB_URI=mongodb://localhost:27017/dreamDwell_db
JWT_SECRET=a84f01a113a6ae5c30f5322cf07bcd8d53c386bd13341253848ab903f99f8d4038ffb665bf99863034a90606179637720398d823dbd9d2123a58aa2c96cb5e94
PORT=3001

# --- ADD THESE FOR PASSWORD RESET LINK FUNCTIONALITY ---
EMAIL_USER="bhumisubedi2075@gmail.com"
EMAIL_PASS="yqekdhmiatbbiete"
CLIENT_URL="http://localhost:5173"
GEMINI_API_KEY="AIzaSyA0U89eRxdn76-yWoDtjcx-H1Xm2zR04U8"
#ESEWA_SECRET_KEY="8gBm/:&EnhH.1/q";
KHALTI_SECRET_KEY=605f5e781c0f4e26b88e1830ee0beeb9
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
MONGO_TEST_URI=mongodb://127.0.0.1:27017/dreamdwell_test_db
#

